# aspire-app-dev-in-a-day-ko

./: .gitignore  azure-pipelines.yml
.github/workflows/: azure-dev.yml
save-points/session-02/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj
save-points/session-03/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj
save-points/session-04/AspireYouTubeSummariser.ServiceDefaults/: AspireYouTubeSummariser.ServiceDefaults.csproj
save-points/session-05/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj
save-points/session-06/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj
workshop/: AspireYouTubeSummariser.sln
workshop/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  Program.cs  appsettings.json
workshop/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs  appsettings.json
workshop/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
workshop/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
workshop/AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
