<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AspireYouTubeSummariser.ServiceDefaults\AspireYouTubeSummariser.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>AspireYouTubeSummariser.WebApp</AssemblyName>
    <RootNamespace>AspireYouTubeSummariser.WebApp</RootNamespace>
  </PropertyGroup>

</Project>
